COMPOSE_PROJECT_NAME=src
USERNAME=crickus
UI_PORT=9292
UI_VERSION=2.0
POST_VERSION=1.0
COMMENT_VERSION=2.0
MONGODB_EXPORTER_VERSION=latest
MONGODB_URI=mongodb://post_db:27017
BLACKBOX_EXPORTER_VERSION=v0.14.0